<!DOCTYPE html>
<html lang="en">
<head>
<title> IRCTC </title>
<style>
body{
background-filter: blur(5px);
}
form{
width: 500px;
padding: 20px;
margin: auto;
background:#7a7cbb;
font-size:20px;
}
input[type=text]{
width:100%;
padding:5px;
font-size:17px;
}
textarea{
background:#f2f2f2;
width:500px;
font-size:20px;
margin:auto;
}
.form{
  width:450px;
  height:750px;
  background-color:#77ACF1;
  margin-left:30%;
  margin-right:50%;
  margin-top:10%;
  border:5px single #f3f3f3;
  border-radius:2%;
  position:center;
}

::placeholder {
  color: red;
  opacity: 1;
  /* Firefox */
}
input[type=text] {
    width: 95%;
    padding: 5px;
    font-size: 17px;
}






</style>
<link rel="stylesheet" href="style1.css">
<link rel="icon" href="favicon.png">
</head>
<body background=rw.jpg background-repeat: no-repeat >

  <center><h1> IRCTC booking </h1></center>
  <center>
  <div class="form">
   <b> &nbsp &nbsp Full Name </b><br><br>
    <input type="text" name="" placeholder="Enter Name"><br> <br>
   <b> &nbsp &nbsp Enter Email </b><br><br>
    <input type="text" name="" placeholder="Email"><br><br>
    <b>&nbsp &nbspTravel date </b><br><br>
  <input type="date" id="birthday" name="Travel date"><br> <br>
  <P> <b>&nbsp &nbspSELECT YOUR TYPE </b><br><br>
  <SELECT NAME="CHOICES">
<OPTION>GENERAL</OPTION>
<OPTION>LADIES</OPTION>
<OPTION>TATKAL</OPTION>
<OPTION>SENIOR CITIZEN</OPTION>
<OPTION>PREMIUM TATKAL</OPTION>
<OPTION>LOWER BERTH</OPTION>
</SELECT></P>
 
<b>&nbsp &nbsp From </b><br><br>
<input type="text" name="" placeholder="From"><br> <br>
<b>&nbsp &nbsp To </b><br><br>
<input type="text" name="" placeholder="To"><br> <br>
<b>&nbsp &nbsp NUMBER OF PERSONS </b><br><br>
<input type="text" name=""id="NUMBER"><br> <br>
 <P> <b>&nbsp &nbspSELECT YOUR CLASS </b><br><br>
<SELECT NAME="CHOICES">
<OPTION>AC</OPTION>
<OPTION>AC2</OPTION>
<OPTION>AC3</OPTION>
<OPTION>AC3 ECONOMY</OPTION>
<OPTION>SLEEPER</OPTION>
<OPTION>SECOND SITTING</OPTION>
</SELECT></P>


<button  class="btn" formaction="thankyou.html"><a href="https://www.irctc.co.in/"> Confirm Booking </a></button>
<p> Made in India ❤️</p>
</center>

  </div>
  <marquee behaviour="scroll" direction="left"> Rahul K,Swathi,Shreayas ,Yashas Hejjige K,Yashwanth U,Yashwanth R </marquee>
</html>
